<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ExamWork</title>
    <link rel="stylesheet" href="ExamWork_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="hero_content">
    <header><a href="#">BREAKPOINT 2023 - NEW CITY. NEW VIBES - GET EARLY ACCESS -></a></header>
    <div class="navbar">
        <div class="nav1">
        <img alt="solana logo" src="29c8edf8e80e0c1412a4761f847674f1.png">
        <nav>
            <ul>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Build</a></li>
                <li><a href="#">Network</a></li>
                <li><a href="#">Community</a></li>

            </ul>
        </nav>
        </div>
    </div>
<div class="powerful">
<p class="text1">Powerful for developers.</p>
<p class="text2">Fast for everyone.</p>
<p class="text3">Bring blockchain to the people. Solana supports experiences for power users, new consumers, and everyone in between.</p>
    <form>
        <input type="submit"  class="button1" value="START BUILDING">
        <input type="submit"  class="button2" value="READ DOCS">
    </form>
</div>
<div class="powering_tools">
    <p>Powering tools and integrations from companies all around the world</p>
    <div class="client_image">
        <img alt="brave" src="image%202.png">
        <img alt="circle" src="image%203.png">
        <img alt="discord" src="image%204.png">
        <img alt="google" src="image%205.png">
        <img alt="jump" src="image%206.png">
        <img alt="lollapalgza" src="image%207.png">
        <img alt="magic eden" src="image%208.png">

    </div>
</div>
    <div class="community">
        <div class="communityTop">
            <div class="Join">
                <p>Join a community</p>
                <p>of millions</p>
            </div>
            <div class="stat">
                <div class=" statBox">
                    <p class="active_accounts">11.5M+</p>
                    <p class="textStat">Active accounts</p>
                </div>
                <div class=" statBox">
                    <p class="nfts_minted">21.9M</p>
                    <p class="textStat">NFTS minted</p>
                </div>
                <div class=" statBox">
                    <p class="average_cost">$0.00025</p>
                    <p class="textStat">Average cost per transaction</p>
                </div>
            </div>
        </div>
        <div class="communityBottom">
            <div class="Made">
                <p class="mass">Made for</p>
                <p class="mass">mass adoption.</p>
                <p class="liveData">Live data</p>
            </div>
            <div class="boxcontainer">
                <div class="fast">
                    <h2 class="headtext1">Fast</h2>
                    <p class="headparagraph1">Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
                    <h2 class="headnuber1">3,969</h2>
                    <p class="numberparagraph1">TRANSACTIONS PER SECOND</p>
                </div>
                <div class="decentralized">
                    <h2 class="headtext2">Decentralized</h2>
                    <p class="headparagraph2">The Solana network is validated by thousands of nodes that operate independently of each other, ensuring your data remains secure and censorship resistant.</p>
                    <h2 class="headnuber2">1,675</h2>
                    <p class="numberparagraph2">VALIDATOR NODES</p>
                </div>
                <div class="scalable">
                    <h2 class="headtext3">Scalable</h2>
                    <p class="headparagraph3">Get big, quick. Solana is made to handle thousands of transactions per second, and fees for both developers and users remain less than $0.01.</p>
                    <h2 class="headnuber3">163,077,581,394</h2>
                    <p class="numberparagraph3">TOTAL TRANSACTIONS</p>
                </div>
                <div class="energy_efficient">
                    <h2 class="headtext4">Energy Efficient</h2>
                    <p class="headparagraph4">Solana’s proof of stake network and other innovations minimize its impact on the <span><a href="https://solana.com/environment">environment.</a></span> Each Solana transaction uses about the same energy as a few Google searches.</p>
                    <h2 class="headnuber4">0%</h2>
                    <p class="numberparagraph4">NET CARBON IMPACT</p>
                </div>
            </div>
        </div>
    </div>
    <div class="buid">
        <div class="buildForGrowth">
        <nav class="bartop">
            <p>Build for growth.</p>
            <ul>
                <li class="NFTs"><a href="#">NFTs</a></li>
                <li class="DeFi"><a href="#">DeFi</a></li>
                <li class="Payments"><a href="#">Payments</a></li>
                <li class="Gaming"><a href="#">Gaming</a></li>
                <li class="DAOs"><a href="#">DAOs</a></li>
            </ul>
        </nav>
            <div class="imageAndAnybody">
                <img alt="man from future :)" src="IMAGE.png">
                <div class="anybody">
                    <img alt="anybodies" src="image%209.png">
                    <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
                    <a href="#">Learn more about NFTs on Solana</a>
                </div>
            </div>
            <nav class="navbottom">
                <img  alt="claynosaurz" src="navbottom(1).png">
                <img  alt="gorilla" src="navbottom(2).png">
                <img  alt="fox" src="navbottom(3).png">
                <img  alt="okay" src="navbottom(4).png">
            </nav>
        </div>
        <div class="joinCommunity">
            <p class="join">Join a thriving community.</p>
            <div class="communityimage">
                <div class="joinbox1">
                    <h2>11,000</h2>
                    <p>LANA HACKER HOUSE PARTICIPANTS</p>
                </div>
                <div class="joinbox2">
                    <img alt="interview" src="IMAGE%20(2).png">
                </div>
                <div class="joinbox3">
                    <img alt="cluster" src="IMAGE%20(3).png">
                </div>
                <div class="joinbox4">
                    <img alt="japangirl" src="IMAGE%20(4).png">
                </div>
                <div class="joinbox5">
                    <h2>3,800</h2>
                    <p>SOLANA BREAKPOINT 2022 A</p>
                </div>
                <div class="joinbox6">
                    <img alt="photo" src="IMAGE%20(1).png">
                </div>
                <div class="joinbox7">
                    <h2>48,000</h2>
                    <p>DEVELOPERS BUILDING DURING SOLANA HACKATHONS</p>
                </div>
                <div class="joinbox8"><img alt="managers" src="IMAGE%20(5).png"></div>
            </div>
            <div class="itstime">
               <p> It's time to join the thousands of creators, artists, and developers using Solana.</p>
                <form><input type="submit" name="start" class="start" value="START BUIDING"></form>
            </div>
        </div>

        <footer>
<div class="pagebottom">
    <div class="managedBy">
        <img alt="solana logo" src="Frame.png">
        <p class="managed">Managed by Solana Foundation</p>
        <div class="bottomicon">
            <a href="#"><img alt="youtube" src="FrameIcon.svg"></a>
            <a href="#"><img alt="twitter" src="Frame%20(1).svg"></a>
            <a href="#"><img alt="discord" src="Frame%20(2).svg"></a>
            <a href="#"><img alt="social media" src="Frame%20(3).svg"></a>
            <a href="#"><img alt="github" src="Frame%20(4).svg"></a>
            <a href="#"><img alt="telegram" src="Frame%20(5).svg"></a>
        </div>
        <p class="foundation">©2023 Solana Foundation. All rights reserved.</p>
    </div>
    <div class="contact">
        <div class="solana">
            <h2>SOLANA</h2>
            <uL>
                <li><a href="#">Grants</a></li>
                <li><a href="#">Break Solana</a></li>
                <li><a href="#">Media Kit</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Disclaimer</a></li>
            </uL>
        </div>
        <div class="getconnected">
            <h2>GET CONNECTED</h2>
            <uL>
                <li><a href="#">Ecosystem</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Newsletter</a></li>
            </uL>
        </div>
        <div class="language">
            <p><img alt="languagelogo" src="langicon.png"><a href="#">EN</a></p>
        </div>
    </div>
</div>
        </footer>

    </div>

</div>

</body>
</html>